<!DOCTYPE html>
<html>
    <head>
        <title>
            Personal dashboard
        </title>
        <link rel="stylesheet" href="styling.css"
    </head>
    <body>
    <h1> Milna Anto</h1>
    <div class="intro">
    <h2>About Me</h2>
        <img src="picture.png"
    width="100"
    <br>
    <p>Myself Milna Anto.Iam from Thrissur.I have completed my post graduation in statistics from St.Thomas college,Thrissur.</p>
    <button>
      <a href="page2.html"> <h4>Contact details</h4></a>
    </button>
  </div>
  
    <h3>Qualifications</h3>
    <table>
        <tr>
    <th> Sl.No</th>
    <th> Level</th>
    <th>Year</th>  
      </tr>
      <tr>
        <td>1</td>
        <td> SSLC</td>
        <td>2010</td>  
          </tr>
          <tr>
            <td>2</td>
            <td> PLUS TWO</td>
            <td>2012</td>  
              </tr> 
              <tr>
                <td>3</td>
                <td> BSc STATISTICS</td>
                <td>2015</td>  
                  </tr>
                  <tr>
                    <td>4</td>
                    <td> MSc STATISTICS</td>
                    <td>2017</td>  
                      </tr>      
    </table>
    <h3>Experience</h3>
    <ol>
        <li>Manappuram Finance</li>
        From 2017 - 2019
    </ol>
    <h3>Skills</h3>
    <ul> 
        <li>C</li>
        <li>R</li>
        <li>python</li>
        <li>SPSS</li>
        <li>SQL</li>
    </ul>
    <h3>My fav links</h3>
    <ul>
        <li> <strong>Google</strong> <a href="https://www.google.com"><em>https://www.google.com </em>  </a> </li>
        <li> <strong>Amazon</strong> <a href="https://www.amazon.com"><em>https://www.amazon.com </em>  </a> </li>
    </ul>
    <a href="#top"> Top of the page</a>
    </body>
</html>